UserManage/DeleteMain.xaml

<Window x:Class="UserManage.DeleteMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManage"
        mc:Ignorable="d"
        Title="회원삭제창" Height="400" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="이름" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="58"/>
                <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="70,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                <Label Content="전화번호" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="58"/>
                <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Margin="70,54,0,0" TextWrapping="Wrap" TextChanged="txtPhoneNumber_TextChanged" VerticalAlignment="Top" Width="120"/>

                <Button Content="검색" HorizontalAlignment="Left" Margin="13,321,0,0" VerticalAlignment="Top" Width="80" Click="btnSearch_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="삭제" HorizontalAlignment="Left" Margin="110,321,0,0" VerticalAlignment="Top" Width="80" Click="btnDelete_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                

            </Grid>


            <Grid Grid.Column="1">
                <GroupBox x:Name="groupBox2" Header="회원목록" Margin="5,10,10,10" Grid.Column="1" >
                    <DataGrid Grid.Column="1" x:Name="dataGridView" AutoGenerateColumns="True" FontSize="16" Height="304">
                    </DataGrid>
                </GroupBox>

            </Grid>


        </Grid>
    </Grid>
</Window>
