UserManage/Login.xaml

<Window x:Class="UserManage.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManage"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Title="로그인" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="258" VerticalAlignment="Center" Margin="0,120,0,0" >
            <Label Content="아이디" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="45"/>
            <TextBox x:Name="idBox" Height="26"  TextWrapping="Wrap" Width="194" FontSize="16" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,190,10,0" >
            <Label Content="비밀번호" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="57"/>
            <PasswordBox x:Name="pswBox" Height="26" VerticalAlignment="Top" Width="194" FontSize="16" PasswordChar="*" MaxLength="8" />
        </StackPanel>

        <Button Content="로그인" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="회원가입" HorizontalAlignment="Center" Margin="0,368,0,0" VerticalAlignment="Top" Width="166" Click="Button_Click_1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image gif:AnimationBehavior.SourceUri="/Resources/OpenTheDoor.gif" HorizontalAlignment="Center" Height="215" Margin="0,10,0,0" VerticalAlignment="Top" Width="215" Source="/Resources/OpenTheDoor.gif"/>

    </Grid>
</Window>
