UserManage/MainWindow.xaml

<Window x:Class="UserManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManage"
        mc:Ignorable="d"
        Title="메인화면" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="btnAdd" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="115" Width="90" Click="btnAdd_Click" BorderThickness="0,0,0,0">
                <StackPanel Height="110" Width="85">
                    <Image x:Name="btnImage1" Stretch="Fill" Height="95" Width="80" Source="/Resources/AddIcon.png" />
                    <TextBlock Text="회원추가" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button x:Name="btnSearch" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="115" Width="90" Click="btnSearch_Click" BorderThickness="0,0,0,0">
                <StackPanel Height="110" Width="85">
                    <Image x:Name="btnImage2"  Stretch="Fill" Height="95" Width="80" Source="/Resources/SearchingIcon.png" />
                    <TextBlock Text="회원검색" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button x:Name="btnDelete" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="115" Width="90" Click="btnDelete_Click" BorderThickness="0,0,0,0">
                <StackPanel Height="110" Width="85">
                    <Image  Stretch="Fill" Height="95" Width="80" Source="/Resources/deleteIcon.png" />
                    <TextBlock Text="회원삭제" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" >
            <GroupBox x:Name="groupBox1" Header="회원추가" Margin="10,0,10,10" Visibility="Hidden" >
                
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox x:Name="groupBox2" Header="회원목록" Margin="10,0,10,10" >
                <ListView Grid.Row="0" Name="listView1" FontSize="15">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="아이디" DisplayMemberBinding="{Binding ID}" Width="100"/>
                            
                            <GridViewColumn Header="패스워드" DisplayMemberBinding="{Binding Password}" Width="100"/>

                            <GridViewColumn Header="이름" DisplayMemberBinding="{Binding Name}" Width="90"/>
                            
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>
                            
                            <GridViewColumn Header="생년월일" DisplayMemberBinding="{Binding Birth_Date}" Width="120"/>
                            
                            <GridViewColumn Header="전화번호" DisplayMemberBinding="{Binding Phone_Number}" Width="150"/>
                            
                            
                            
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </GroupBox>

        </Grid>
    </Grid>
</Window>
